BlazeM4BManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="BlazeM4BManager.MainPage"
			 xmlns:local="clr-namespace:BlazeM4BManager.Domain.Models;assembly=BlazeM4BManager"
			 >
	<Shell.TitleView>
		<Label Text="Blaze M4B Manager" TextColor="BlueViolet" FontSize="24" />
	</Shell.TitleView>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="72"></RowDefinition>
			<RowDefinition Height="72"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Button WidthRequest="120" HorizontalOptions="Center" Padding="10" Grid.Row="0" HeightRequest="67" Text="Import books" x:Name="AddBooks" Clicked="AddBooks_Clicked" />
		<StackLayout HeightRequest="72" Padding="9" Spacing="20" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
			<Entry ClearButtonVisibility="WhileEditing" TextChanged="SearchTermEntry_TextChanged" WidthRequest="400" x:Name="searchTermEntry" Placeholder="Search books" />
			<Button Text="Search" Clicked="Search_Button_Clicked" BackgroundColor="BlueViolet" TextColor="White"></Button>
		</StackLayout>

		<CollectionView x:Name="AudioBooksList"
						Grid.Row="2"
						SelectionMode="Single"
						ItemsLayout="VerticalGrid, 2"
						Margin="10"
						SelectionChanged="AudioBooksList_SelectionChanged"
						>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="local:ViewBook">
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>
						<Image Margin="5" Grid.RowSpan="2"
							   Grid.Column="0"
					   Source="{Binding ImagePath}"
					   Aspect="AspectFill"
						/>
						<Label Grid.Column="1"
					   Text="{Binding Title}"
					   FontAttributes="Bold"
					   LineBreakMode="WordWrap" />
						<Label Grid.Row="1"
					   Grid.Column="1"
					   Text="{Binding AuthorName}"
					   LineBreakMode="WordWrap"
					   FontAttributes="Italic"
					   VerticalOptions="End" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>